YUI.add("loader-locator-dust", function(Y, NAME) {
/* This file is auto-generated by locator plugin express-yui for bundle locator-dust */

/*jshint maxlen:900, eqeqeq: false */

/**
 * YUI 3 module metadata
 * @module loader-locator-dust
 */
YUI.Env[Y.version].modules = YUI.Env[Y.version].modules || {};
Y.mix(YUI.Env[Y.version].modules, {
    "dust": {
        "affinity": "client",
        "condition": {
            "name": "dust",
            "trigger": "template-dust"
        },
        "group": "locator-dust"
    },
    "loader-locator-dust": {
        "affinity": "client",
        "group": "locator-dust"
    },
    "template-dust": {
        "group": "locator-dust",
        "optional": [
            "dust"
        ],
        "requires": [
            "template-base"
        ]
    }
});
}, "", {requires: ["loader-base"]});